# music

./: README.md  build.gradle  gradle.properties  imooc.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imooc_music/: build.gradle
imooc_music/src/main/: AndroidManifest.xml
imooc_music/src/main/java/com/jy/imooc_music/: HomeActivity.java  HomePageAdapter.java  LoginActivity.java
imooc_music/src/main/java/com/jy/imooc_music/home/: DiscoryFragment.java  FriendFragment.java  MineFragment.java  VideoFragment.java
imooc_music/src/main/java/com/jy/imooc_music/home/model/: CHANNEL.java
imooc_music/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_layout.xml  fragment_discory_layout.xml  item_discory_head_banner_layout.xml  item_discory_head_function_layout.xml  item_friend_list_picture_layout.xml  item_friend_list_video_layout.xml
imooc_music/src/main/res/values/: strings.xml
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_common_ui/src/main/: AndroidManifest.xml
lib_image_loader/: build.gradle
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/res/values/: strings.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/jy/lib_network/okhttp/listener/: CallBack.java  DisposeDataListener.java
lib_network/src/main/java/com/jy/lib_network/okhttp/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/jy/lib_network/okhttp/response/: CommonJsonCallBack.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/src/main/: AndroidManifest.xml
lib_update/: build.gradle
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
