// Top-level build file where you can add configuration options imooc to all sub-projects/modules.
apply from: this.rootProject.file('imooc.gradle')
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
